Manifest-Version: 1.0
Atlassian-Build-Date: 2019-11-19T15:16:18+0300
Atlassian-Plugin-Key: com.veniture.resourceManagement
Bnd-LastModified: 1574165780237
Build-Jdk: 1.8.0_232
Built-By: veniture
Bundle-Description: This is the com.veniture:resourceManagement plugin f
 or Atlassian JIRA.
Bundle-DocURL: http://www.venITure.net/
Bundle-ManifestVersion: 2
Bundle-Name: resourceManagement
Bundle-SymbolicName: com.veniture.resourceManagement
Bundle-Vendor: venITure
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.veniture.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.bc.issue,com.atlassian.jira.bc.issue.search,com.atlassian.jira.
 bc.project,com.atlassian.jira.component,com.atlassian.jira.config,com.a
 tlassian.jira.issue,com.atlassian.jira.issue.fields,com.atlassian.jira.
 issue.search,com.atlassian.jira.jql.parser,com.atlassian.jira.security,
 com.atlassian.jira.user,com.atlassian.jira.util,com.atlassian.jira.web.
 bean,com.atlassian.jira.workflow,com.atlassian.plugin.osgi.factory,com.
 atlassian.query,com.atlassian.sal.api,com.atlassian.sal.api.net,com.atl
 assian.templaterenderer,com.google.common.base,com.google.common.collec
 t,javax.annotation,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.
 apache.commons.httpclient,org.apache.commons.lang,org.apache.commons.la
 ng.builder,org.apache.commons.logging,org.osgi.framework,org.slf4j,org.
 springframework.aop.support,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.annotation,org.sprin
 gframework.beans.factory.config,org.springframework.beans.factory.parsi
 ng,org.springframework.beans.factory.support,org.springframework.beans.
 factory.xml,org.springframework.context.annotation,org.springframework.
 core.io,org.springframework.stereotype,org.springframework.util,org.w3c
 .dom
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
