Manifest-Version: 1.0
Atlassian-Build-Date: 2019-11-06T15:51:10+0300
Atlassian-Plugin-Key: com.veniture.resourceManagement
Bnd-LastModified: 1573044676280
Build-Jdk: 1.8.0_232
Built-By: veniture
Bundle-Description: This is the com.veniture:resourceManagement plugin f
 or Atlassian JIRA.
Bundle-DocURL: http://www.venITure.net/
Bundle-ManifestVersion: 2
Bundle-Name: resourceManagement
Bundle-SymbolicName: com.veniture.resourceManagement
Bundle-Vendor: venITure
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.veniture.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.bc.issue,com.atlassian.jira.bc.issue.search,com.atlassian.jira.
 bc.project,com.atlassian.jira.config,com.atlassian.jira.issue,com.atlas
 sian.jira.security,com.atlassian.jira.user,com.atlassian.plugin.osgi.fa
 ctory,com.atlassian.sal.api,com.atlassian.templaterenderer,com.google.c
 ommon.base,com.google.common.collect,com.veniture.api;version="[1.0,2)"
 ,javax.annotation,javax.inject,javax.servlet.http,org.apache.commons.la
 ng,org.apache.commons.logging,org.osgi.framework,org.slf4j,org.springfr
 amework.aop.support,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.beans.factory.annotation,org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.parsing,org.s
 pringframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.springframework.context.annotation,org.springframework.core.io,
 org.springframework.stereotype,org.springframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
